
;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
:param key: 
:param key: (common_key) Used with window.FindElement and with return values 

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
:param enable_events: 
:param enable_events: (common_key) Turns on the element specific events.(Default value = False) 

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param font: 
:param font: (common_key) specifies the font family, size, etc (Default value = None) 

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param pad: 
:param pad: (common_key) Amount of padding to put around element 

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param size: 
:param size: (common_key) (w,h) w=characters-wide, h=rows-high 




;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param change_submits: 
:param change_submits: If True, pressing Enter key submits window 

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param background_color: 
:param background_color: color of background 


;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param auto_size_text: 
:param auto_size_text: True if size should fit the text length 


;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param visible:  (Default value = True)
:param visible: set visibility state of the element (Default value = True)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param tooltip:  (Default value = None)
:param tooltip: text, that will appear the you hover on (Default value = None)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param text_color:  (Default value = None)
:param text_color: element's text color (Default value = None)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param readonly:  
:param readonly:  make element readonly 


;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param disabled:  (Default value = False)
:param disabled: set disable state for element (Default value = False)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param disabled:  (Default value = False)
:param disabled: set disable state for element (Default value = False)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param password_char: 
:param password_char: Passwork character if this is a password field

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param icon:  (Default value = DEFAULT_WINDOW_ICON)
:param icon: Icon to display (Default value = DEFAULT_WINDOW_ICON)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param grab_anywhere:  (Default value = False)
:param grab_anywhere: If True can grab anywhere to move the window (Default value = False)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param location:  (Default value = (None, None))
:param location: Location on screen to display (Default value = (None, None))

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param line_width:  (Default value = None)
:param line_width: Width of lines in characters (Default value = None)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param text_color:  (Default value = None)
:param text_color: color of the text (Default value = None)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param focus:  (Default value = False)
:param focus: if focus should be set to this (Default value = None)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param justification:  (Default value = None)
:param justification: justification for data display (Default value = None)
;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param do_not_clear:  (Default value = True)
:param do_not_clear: see docx (Default value = True)

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to
:param right_click_menu:  (Default value = None)
:param right_click_menu: see "Right Click Menus" (Default value = None)
;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to

;;;;;;;;;;;;;;;;;;
;     ______     ;
;    |______|    ;
;;;;;;;;;;;;;;;;;;
from
to

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                     _       _           ;
;                    | |     | |          ;
;     _   _ _ __   __| | __ _| |_ ___     ;
;    | | | | '_ \ / _` |/ _` | __/ _ \    ;
;    | |_| | |_) | (_| | (_| | ||  __/    ;
;     \__,_| .__/ \__,_|\__,_|\__\___|    ;
;          | |                            ;
;          |_|                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


:param disabled:  (Default value = None)
:param disabled: disable or enable state of the element (Default value = None)

:param visible:  (Default value = None)
:param visible:  change visibility of element (Default value = None)

